<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
    <style type="text/css">
         /*公共样式--开始*/
        html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
            margin: 0;
            padding: 0;
        }
        *{box-sizing: border-box;}
        html, body {
            min-height: 100%;
        }

        body {
            font-size:14px;
            color:#333;
        }
        h1, h2, h3, h4, h5, h6{font-weight:normal;}
        ul,ol {
            list-style: none;
        }

        img {
            border: none;
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: #232323;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        input, textarea {
            outline: none;
            border: none;
        }

        textarea {
            resize: none;
            overflow: auto;
        }

        .clearfix {
            zoom: 1;
        }

        .clearfix:after {
            content: ".";
            width: 0;
            height: 0;
            visibility: hidden;
            display: block;
            clear: both;
            overflow:hidden;
        }

        .ellipse {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .inline{
            display: inline-block;
            *display: inline;
            *zoom: 1;
        }
        #web_bg{
          position:fixed;
          top: 0;
          left: 0;
          width:100%;
          height:100%;
          min-width: 1000px;
          z-index:-10;
          zoom: 1;
          background-color: #fff;
          background-repeat: no-repeat;
          background-size: cover;
          -webkit-background-size: cover;
          -o-background-size: cover;
          background-position: center 0;
        }
    </style>
</head>
<body>
    <div id="web_bg" style="background-image: url(https://raw.githubusercontent.com/zboroo/zboroo.github.io/master/bg.jpg);">
		<!--名称-->
		<div style="display: flex;justify-content: center;align-items: center;margin-top:200px;">
			<img src="https://raw.githubusercontent.com/zboroo/zboroo.github.io/master/logo.png" alt="Logo">
		</div>
		<!--上线时间文案-->
		<div style="display: flex;justify-content: center;align-items: center;">
			<img src="https://raw.githubusercontent.com/zboroo/zboroo.github.io/master/public.png" alt="Public">
		</div>
		<!--上线时间-->
		<p style="text-align:center;color:white;font-size:50px;font-weight:100;margin-top:50px;" id="timer"></p>
		<!--作者-->
		<div style="position: fixed;bottom: 100px;display:block;width:100%;text-align:center;">
			<img style="display:inline-block;margin:0px auto;" src="https://raw.githubusercontent.com/zboroo/zboroo.github.io/master/author.png" alt="Public">
		</div>
		<!--版权-->
		<div style="position: fixed;bottom: 0;display:block;width:100%;text-align:center;">
			<img style="display:inline-block;margin:0px auto;" src="https://raw.githubusercontent.com/zboroo/zboroo.github.io/master/copy.png" alt="Public">
		</div>
	</div>
	<body onload="go()"> 
	<script type="text/javascript">
		 // 倒计时
		 var _ordertimer = null;
		 var data=new Date();
		 function leftTimer(enddate) {
		 	var leftTime = (new Date(enddate)) - new Date(); //计算剩余的毫秒数
		  	var days = parseInt(leftTime / 1000 / 60 / 60 / 24, 10); //计算剩余的天数
		 	var hours = parseInt(leftTime / 1000 / 60 / 60 % 24, 10); //计算剩余的小时
		  	var minutes = parseInt(leftTime / 1000 / 60 % 60, 10);//计算剩余的分钟
		  	var seconds = parseInt(leftTime / 1000 % 60, 10);//计算剩余的秒数
		  	days = checkTime(days);
		  	hours = checkTime(hours);
		  	minutes = checkTime(minutes);
		  	seconds = checkTime(seconds);
		  	if (days >= 0 || hours >= 0 || minutes >= 0 || seconds >= 0) document.getElementById("timer").innerHTML = days + " 天 " + hours + " 时 " + minutes + " 分 " + seconds + " 秒 ";
		  	if (days <= 0 && hours <= 0 && minutes <= 0 && seconds <= 0) {
		  		window.clearInterval(_ordertimer);
		  		_ordertimer = null;
		  	}
		 }
		 function checkTime(i) { //将0-9的数字前面加上0，例1变为01
		 	if (i < 10) {
		  		i = "0" + i;
		  	}
		  	return i;
		 }
		 function go(){
			v = "2020-01-01 00:00:00"
		 	var date1=new Date(),data2=new Date(v);
		 	if(data2<date1)return;//设置的时间小于现在时间退出
		 	_ordertimer = setInterval(function(){leftTimer(data2)}, 1000);
		 }
	 </script>
</body>
</html>
